src/blocks/contacts/contacts.pug
mixin contacts
    main
        +navigator
        +headers("UkrDoors", "Інтернет магазин")
        article(class="_about-us")
            h2 Про нас
            ._c-img
                img(src="img/contacts/1.jpg" alt="_about-us")
            ._adress
                p Вінницька обл.
                p м. Калинівка
                p вул. Шевченка 16
                p
                span  Ми в цетнрі міста
                    br
                    |Приміщення соціальної аптеки
            div
                h3 Lorem impus
                p(class="_c-content") Lorem ipsum dolor sit amet. Voluptatem, quia non numquam eius modi tempora incidunt, ut perspiciatis unde. Laborum et molestiae consequatur, vel illum. Ut et expedita distinctio labore et dolorum fuga. Accusamus et expedita distinctio optio cumque. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium totam. Porro quisquam est, qui ratione voluptatem accusantium doloremque laudantium totam. Placeat, facere possimus, omnis iste natus error. Molestias excepturi sint, obcaecati cupiditate non recusandae.Lorem ipsum dolor sit amet. Voluptatem, quia non numquam eius modi tempora incidunt, ut perspiciatis unde. Laborum et molestiae consequatur, vel illum. Ut et expedita distinctio labore et dolorum fuga. 
                br
                p(class="_c-content") Quisquam est, omnis voluptas assumenda est, qui dolorem. Voluptas nulla vero eos et quas molestias excepturi sint, obcaecati cupiditate. Repudiandae sint et accusamus et quas molestias excepturi sint, obcaecati cupiditate. Amet, consectetur, adipisci velit, sed quia consequuntur magni dolores. Aut fugit, sed ut perspiciatis, unde omnis dolor sit amet. Sapiente delectus, ut perspiciatis, unde omnis voluptas sit, aspernatur.Quisquam est, omnis voluptas assumenda est, qui dolorem. Voluptas nulla vero eos et quas molestias excepturi sint, obcaecati cupiditate. Repudiandae sint et accusamus et quas molestias excepturi sint, obcaecati cupiditate. Amet, consectetur, adipisci velit, sed quia consequuntur magni dolores. Aut fugit, sed ut perspiciatis, unde omnis dolor sit amet. Sapiente delectus, ut perspiciatis, unde omnis voluptas sit, aspernatur
                br
                p(class="_c-content") Lorem ipsum dolor sit amet. Voluptatem, quia non numquam eius modi tempora incidunt, ut perspiciatis unde. Laborum et molestiae consequatur, vel illum. Ut et expedita distinctio labore et dolorum fuga. Accusamus et expedita distinctio optio cumque. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium totam. Porro quisquam est, qui ratione voluptatem accusantium doloremque laudantium totam. Placeat, facere possimus, omnis iste natus error. Molestias excepturi sint, obcaecati cupiditate non recusandae.Lorem ipsum dolor sit amet. Voluptatem, quia non numquam eius modi tempora incidunt, ut perspiciatis unde. Laborum et molestiae consequatur, vel illum. Ut et expedita distinctio labore et dolorum fuga. 

            h3 Ми на мапі:    
        
        +footer

build/contacts.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ukr.doors.products</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="svg/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/contacts.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="navbar _main-navbar">
            <div class="navbar-header"><a href="index.html">
                <div class="logo"><img src="img/logo/logo1.png" alt="logo"/></div></a>
              <div class="_gumburger"> 
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main_navigator"><i class="fa fa-align-justify"></i></button>
              </div>
            </div>
            <div class="collapse navbar-collapse" id="main_navigator">
              <ul class="nav navbar-nav">
                <li class="dropdown _main-navigator-pages"><a href="index.html">Головна</a></li>
                <li class="dropdown _main-navigator-pages"><a class="dropdown-toggle" href="pruducts.html" data-toggle="dropdown">Двері<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="_dropdown-point"><a href="products.html">Двері вхідні</a></li>
                    <li class="_dropdown-point"><a href="products.html">Двері міжкімнатні</a></li>
                  </ul>
                </li>
                <li class="dropdown _main-navigator-pages"><a class="dropdown-toggle " href="#" data-toggle="dropdown">Вікна<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="_dropdown-point"><a href="sqproducts.html">Вікна металопластикові</a></li>
                  </ul>
                </li>
                <li class="dropdown _main-navigator-pages"><a class="dropdown-toggles" href="#" data-toggle="dropdown">Фурнітура<b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="_dropdown-point"><a href="№">Замки</a></li>
                    <li class="_dropdown-point"><a href="#">Ручки</a></li>
                    <li class="_dropdown-point"><a href="#">Шпінгалети</a></li>
                    <li class="_dropdown-point"><a href="#">Дверні петлі</a></li>
                    <li class="_dropdown-point"><a href="user.html">User</a></li>
                  </ul>
                </li>
                <li class="dropdown _main-navigator-pages"><a href="contacts.html">Контакти</a></li>
              </ul>
              <div class="_basket">
                <p>У кошику</p><a href="basket.html"><i class="fa fa-2x fa-shopping-cart" aria-hidden="true"> <span>0</span></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="_header">
        <div class="container">
          <div class="row">
            <div class="site-titles col-lg-6 col-md-6 col-xs-6 col-sm-6">
              <h2>UkrDoors</h2>
              <h1>Інтернет магазин</h1>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 col-sm-3 _popular"> 
              <h2>Ви не увійшли</h2><a href="#">
                <p class="font-aldrich font-italic">Вхід</p></a><a href="#">
                <p class="font-aldrich font-italic">Реєстрація</p></a>
            </div>
          </div>
        </div><br/>
      </header>
      <article class="_about-us">
        <h2>Про нас</h2>
        <div class="_c-img"><img src="img/contacts/1.jpg" alt="_about-us"/></div>
        <div class="_adress">
          <p>Вінницька обл.</p>
          <p>м. Калинівка</p>
          <p>вул. Шевченка 16</p>
          <p></p><span> Ми в цетнрі міста<br/>Приміщення соціальної аптеки</span>
        </div>
        <div>
          <h3>Lorem impus</h3>
          <p class="_c-content">Lorem ipsum dolor sit amet. Voluptatem, quia non numquam eius modi tempora incidunt, ut perspiciatis unde. Laborum et molestiae consequatur, vel illum. Ut et expedita distinctio labore et dolorum fuga. Accusamus et expedita distinctio optio cumque. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium totam. Porro quisquam est, qui ratione voluptatem accusantium doloremque laudantium totam. Placeat, facere possimus, omnis iste natus error. Molestias excepturi sint, obcaecati cupiditate non recusandae.Lorem ipsum dolor sit amet. Voluptatem, quia non numquam eius modi tempora incidunt, ut perspiciatis unde. Laborum et molestiae consequatur, vel illum. Ut et expedita distinctio labore et dolorum fuga. </p><br/>
          <p class="_c-content">Quisquam est, omnis voluptas assumenda est, qui dolorem. Voluptas nulla vero eos et quas molestias excepturi sint, obcaecati cupiditate. Repudiandae sint et accusamus et quas molestias excepturi sint, obcaecati cupiditate. Amet, consectetur, adipisci velit, sed quia consequuntur magni dolores. Aut fugit, sed ut perspiciatis, unde omnis dolor sit amet. Sapiente delectus, ut perspiciatis, unde omnis voluptas sit, aspernatur.Quisquam est, omnis voluptas assumenda est, qui dolorem. Voluptas nulla vero eos et quas molestias excepturi sint, obcaecati cupiditate. Repudiandae sint et accusamus et quas molestias excepturi sint, obcaecati cupiditate. Amet, consectetur, adipisci velit, sed quia consequuntur magni dolores. Aut fugit, sed ut perspiciatis, unde omnis dolor sit amet. Sapiente delectus, ut perspiciatis, unde omnis voluptas sit, aspernatur</p><br/>
          <p class="_c-content">Lorem ipsum dolor sit amet. Voluptatem, quia non numquam eius modi tempora incidunt, ut perspiciatis unde. Laborum et molestiae consequatur, vel illum. Ut et expedita distinctio labore et dolorum fuga. Accusamus et expedita distinctio optio cumque. Dolore magnam aliquam quaerat voluptatem accusantium doloremque laudantium totam. Porro quisquam est, qui ratione voluptatem accusantium doloremque laudantium totam. Placeat, facere possimus, omnis iste natus error. Molestias excepturi sint, obcaecati cupiditate non recusandae.Lorem ipsum dolor sit amet. Voluptatem, quia non numquam eius modi tempora incidunt, ut perspiciatis unde. Laborum et molestiae consequatur, vel illum. Ut et expedita distinctio labore et dolorum fuga. </p>
        </div>
        <h3>Ми на мапі:    </h3>
      </article>
      <div class="_footer-logo">
        <h2></h2><a class="logotype1" href="/">
          <div><b>UKR</b>doors</div><br/><span>Інтернет магазин</span><br/><br/><span>м. Калинівка</span></a>
      </div>
      <footer>
        <iframe class="_our-location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.415571614954!2d28.518756543548704!3d49.45776198539877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDnCsDI3JzI3LjkiTiAyOMKwMzEnMTQuMiJF!5e0!3m2!1suk!2sua!4v1578853991055!5m2!1suk!2sua" allowfullscreen=""></iframe>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
            <p><a href="/"><i class="fa fa-5x fa-facebook-square" aria-hidden="true"></i></a><a href="/"><i class="fa fa-5x fa-instagram" aria-hidden="true"></i></a></p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 _footer-contacts">
            <p>+38(067) 555-55-55</p>
            <p>+38(095) 555-55-55</p>
            <p>ukr.doors@gmail.com</p>
            <p>ukr.doors@ukr.net</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 _footer-info">
            <p>Lorem ipsum dolor sit amet. Eaque ipsa, quae ab illo inventore veritatis. Quos dolores eos, qui in ea voluptate velit esse, quam nihil molestiae. Ut aut reiciendis voluptatibus maiores alias consequatur aut fugit, sed ut enim. Ea voluptate velit esse, quam nihil impedit, quo minus id, quod maxime. Saepe eveniet, ut labore et aut officiis. Eos et aut rerum facilis est et accusamus et molestiae non provident.</p>
          </div>
        </div>
      </footer>
    </main>
    <script src="js/libs.min.js">   </script>
    <script src="js/bootstrap.js">   </script>
  </body>
</html>
